# WEBSERVER CONFIGURATION FILE

server 
{
    listen 8080
    server_name example.com
    error_page 404 /404.html
    error_page 500 502 503 504 /50x.html
    client_max_body_size 10m

    location /users
	{
        allow_methods GET POST
        return 301 https://example.com/new_location
        root /var/www/users
        autoindex off
        index index.html index.htm
        
        include fastcgi.conf; # Ejecutar CGI basado en la extensión del archivo (por ejemplo, .php)
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    }
    location /files
	{
        allow_methods GET
        root /var/www/files
        autoindex on
        index index.html index.htm
    }
    location /cgi-bin
	{
        allow_methods GET POST
        root /usr/lib/cgi-bin

        include fastcgi.conf; # Activar la ejecución de CGI
        fastcgi_pass unix:/var/run/cgi-bin.sock;
    }
}

server 
{
    listen 9090
    server_name example.org
    error_page 404 /404.html
    error_page 500 502 503 504 /50x.html
    client_max_body_size 5m

    location /documents
	{
        allow_methods GET POST
        return 301 https://example.org/new_location
        root /var/www/documentos
        autoindex off
        index index.html index.htm
        
        include fastcgi.conf; # Ejecutar CGI basado en la extensión del archivo (por ejemplo, .php)
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    }
}
