# WEBSERVER CONFIGURATION FILE

server 
{
    listen 8080
    server_name example.com
    error_page 404 /404.html
    error_page 500 502 503 504 /50x.html
    client_max_body_size 10m

    location /about
	{
        allow_methods GET POST
        return 301 https://example.com/new_location
        root /var/drive
        autoindex off
        index drive.html index.htm
        
        .......... # Añadir la ejecución de CGI
    }
    location /files
	{
        allow_methods GET
        root /var/www/files
        autoindex on
        index index.html index.htm
    }
    location /cgi-bin
	{
        allow_methods GET POST
        root /usr/lib/cgi-bin

        .......... # Añadir la ejecución de CGI
    }
}

server 
{
    listen 9090
    server_name example.org
    error_page 404 /404.html
    error_page 500 502 503 504 /50x.html
    client_max_body_size 5m

    location /documents
	{
        allow_methods GET POST
        return 301 https://example.org/new_location
        root /var/www/documentos
        autoindex off
        index index.html index.htm
        
        .......... # Añadir la ejecución de CGI
    }
}
