# CONFIGURATION FILE FOR THE WEB SERVER
# This file is used to configure the server

# Server name (default = WebServer)
server_name = WebServer

# The port to listen on (default = 8080)
port = 8080

# The address to listen on (default = 0.0.0.0)
address = 0.0.0.0

# Default error pages (default = /error)
error_pages = /error

# The maximum size of a request (default = 1024)
max_request_size = 1024


# ROUTING CONFIGURATION
# This section is used to configure the routing of the server

# Acepted methods (default = GET, POST, DELETE)
accepted_methods = GET, POST, DELETE

# The directory to serve files from (default = /web)
root = /web

# Directory listing (default = true)
directory_listing = true

# The default file to serve (default = index.html)
index = index.html

# The routes to serve (default = /)
routes =