# WEBSERVER CONFIGURATION FILE
# This file is used to configure the web server

# Required format:

# server {
#     listen <port>
#     server_name <domain>
#     error_page <code> <file>
#     client_max_body_size <size>
#
#     location <path> {
#         allow_methods <method> <method> ...
#         return <code> <url>
#         root <path>
#         autoindex <on|off>
#         index <file> <file> ...
#         fastcgi_pass <interpreter> <path>
#     }
# }

# All parameters are optional. There are default values.
# But it is important to respect the format of the lines
# with the values "server", "location", "{" and "}" in order
# to start the server.
# The use of empty lines and spaces is flexible

server {
    listen 8080
    server_name example.com
    error_page 404 /404.html
    error_page 500 /500.html
    error_page 502 /502.html
    error_page 503 /503.html
    error_page 504 /504.html
    client_max_body_size 10M

    location /about {
        allow_methods GET POST
        return 301 https://example.com/new_location
        root /var/drive
        autoindex off
        index drive.html index.htm
        fastcgi_pass python3 /usr/lib/cgi-bin
    }
    location /files {
        allow_methods GET
        root /var/www/files
        autoindex on
        index index.html index.htm
    }
    location /cgi-bin {
        allow_methods GET POST
        root /usr/lib/cgi-bin
    }
}

server {
    listen 8080 9090
    server_name example.org
    error_page 404 /404.html
    error_page 500 /500.html
    error_page 502 /502.html
    error_page 503 /503.html
    error_page 504 /504.html
    client_max_body_size 5M

    location /documents {
        allow_methods GET POST
        return 301 https://example.org/new_location
        root /var/www/documentos
        autoindex off
        index index.html index.htm
    }
}
